# AuthVerifyMS

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/nicat/authverifymicroservice/: AuthVerifyMicroserviceApplication.java
src/main/java/com/nicat/authverifymicroservice/configuration/: AppConfig.java  Constants.java  OpenApiConfig.java
src/main/java/com/nicat/authverifymicroservice/configuration/redis/: RedisConfig.java  RedisRepository.java  RedisRepositoryImpl.java
src/main/java/com/nicat/authverifymicroservice/configuration/security/: CustomUserDetailsService.java  JwtAuthFilter.java  OtpFilter.java  SecurityConfig.java
src/main/java/com/nicat/authverifymicroservice/controller/: AuthVerifyController.java  OtpController.java  TestEmailSender.java
src/main/java/com/nicat/authverifymicroservice/dao/entity/: Authority.java  Token.java  User.java
src/main/java/com/nicat/authverifymicroservice/dao/repository/: AuthRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/nicat/authverifymicroservice/model/enums/: Roles.java  Status.java  VerifyStatus.java
src/main/java/com/nicat/authverifymicroservice/model/exception/: AlreadyException.java  AlreadyExistsException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/nicat/authverifymicroservice/service/: AuthVerifyService.java  EmailSenderService.java  OtpService.java
src/main/java/com/nicat/authverifymicroservice/service/impl/: AuthVerifyServiceImpl.java  EmailSenderServiceImpl.java  OtpServiceImpl.java
src/main/java/com/nicat/authverifymicroservice/utils/: JwtUtil.java  SecurityUtil.java
src/main/resources/: application.yml
src/test/java/com/nicat/authverifymicroservice/: AuthVerifyMicroserviceApplicationTests.java
(+7 files in other folders)
