plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.nicat'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '3.1.3'
	implementation 'com.sun.mail:jakarta.mail:2.0.1'

	//for hibernate
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//for swagger
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.7.0'

	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation "redis.clients:jedis:5.1.0"

	//for security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	//for jwt
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name:'jjwt-impl', version: '0.11.5'
	implementation group: 'io.jsonwebtoken', name:'jjwt-jackson', version: '0.11.5'

	//for validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'




}

tasks.named('test') {
	useJUnitPlatform()
}
